{
  "name": "retardbot",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.2.1"
  }
}
